<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Kyle Rich</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">


	<link href="css/under_construction/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="css/under_construction/jquery.classycountdown.css" />

	<link href="css/under_construction/styles.css" rel="stylesheet">

	<link href="css/under_construction/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area-wrapper" style="background-image:url(img/under_construction/countdown-6-1600x900.jpg);">
		<div class="main-area center-text" >

			<div class="display-table">
				<div class="display-table-cell">

					<h1 class="title"><b>Under Construction</b></h1>
					<p class="desc font-white">Making some substantial updates to my website over the next few days. Come back soon!</p>

					<div id="normal-countdown" data-date="2022/09/19"></div>

					<ul class="social-btn">
						<li><a href="https://www.linkedin.com/in/kyle-rich/"><i class="ion-social-linkedin"></i></a></li>
						<li><a href="mailto:kyledvrich@gmail.com"><i class="ion-email"></i></a></li>
						<li><a href="https://github.com/kyledvrich"><i class="ion-social-github"></i></a></li>
						<li><a href="https://www.instagram.com/kylerich7/"><i class="ion-social-instagram-outline"></i></a></li>
					</ul>

				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->


	<!-- SCRIPTS -->

	<script src="js/under_construction/jquery-3.1.1.min.js"></script>

	<script src="js/under_construction/jquery.countdown.min.js"></script>

	<script src="js/under_construction/scripts.js"></script>

</body>
</html>
